plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.3'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.microsoftwo'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // memo : 웹 애플리케이션 개발을 위한 필수 라이브러리 (Spring MVC, 내장 Tomcat(서버), REST API 기능 포함.
    // @RestController, @RequestMapping 등을 사용할 때 필요.)
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.4'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.4'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // memo : spring security
    // Spring Security를 이용한 인증(Authentication) 및 인가(Authorization) 관리.
    // 로그인, 로그아웃, 비밀번호 암호화(BCrypt), 권한 체크 등의 기능 제공.
    // JWT 기반 보안 설정 시 필요.
    testImplementation 'org.springframework.security:spring-security-test'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // modelmapper
    implementation 'org.modelmapper:modelmapper:3.2.0'

    // JWT (토큰 기반 인증 방식 구현 시 필요)
    implementation 'io.jsonwebtoken:jjwt-api:0.12.3'    // JWT API
    implementation 'io.jsonwebtoken:jjwt-impl:0.12.3'   // JWT 구현체 (내부 로직)
    implementation 'io.jsonwebtoken:jjwt-jackson:0.12.3' // JSON 파싱을 위한 Jackson 지원

    // email authentication (SMTP 기반 이메일 전송 기능 제공)
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    // Bean Validation(@Valid, @NotEmpty, @Email) 을 위한 의존성
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    implementation 'javax.mail:mail:1.4.7'
    // Spring Context Support
    implementation 'org.springframework:spring-context-support:5.3.9'
}

tasks.named('test') {
    useJUnitPlatform()
}
